CXCursor_TranslationUnit(300)@1:1-37:1->CXCursor_StructDecl(2)=SharedInt@2:9-5:2
  CXCursor_StructDecl(2)@2:9-5:2->CXCursor_FieldDecl(6)=int@3:5-3:25
  CXCursor_StructDecl(2)@2:9-5:2->CXCursor_FieldDecl(6)=int@4:5-4:14
    CXCursor_TranslationUnit(300)@1:1-37:1->CXCursor_TypedefDecl(20)=SharedInt@2:1-5:11
      CXCursor_TypedefDecl(20)@2:1-5:11->CXCursor_StructDecl(2)=SharedInt@2:9-5:2
        CXCursor_StructDecl(2)@2:9-5:2->CXCursor_FieldDecl(6)=int@3:5-3:25
        CXCursor_StructDecl(2)@2:9-5:2->CXCursor_FieldDecl(6)=int@4:5-4:14
          CXCursor_TranslationUnit(300)@1:1-37:1->CXCursor_VarDecl(9)=int@7:1-7:10
          CXCursor_TranslationUnit(300)@1:1-37:1->CXCursor_VarDecl(9)=SharedInt *@8:1-8:15
            CXCursor_VarDecl(9)@8:1-8:15->CXCursor_TypeRef(43)=SharedInt@8:1-8:10
              CXCursor_TranslationUnit(300)@1:1-37:1->CXCursor_FunctionDecl(8)=void *(int *)@10:1-17:2
                CXCursor_FunctionDecl(8)@10:1-17:2->CXCursor_ParmDecl(10)=int *@10:35-10:42
                CXCursor_FunctionDecl(8)@10:1-17:2->CXCursor_CompoundStmt(202)=@10:44-17:2
                  CXCursor_CompoundStmt(202)@10:44-17:2->CXCursor_BinaryOperator(114)=int@13:5-13:34
                    CXCursor_BinaryOperator(114)@13:5-13:34->CXCursor_MemberRefExpr(102)=int@13:5-13:15
                      CXCursor_MemberRefExpr(102)@13:5-13:15->CXCursor_UnexposedExpr(100)=SharedInt *@13:5-13:8
                        CXCursor_UnexposedExpr(100)@13:5-13:8->CXCursor_DeclRefExpr(101)=SharedInt *@13:5-13:8
                          CXCursor_BinaryOperator(114)@13:5-13:34->CXCursor_BinaryOperator(114)=int@13:18-13:34
                          CXCursor_BinaryOperator(114)@13:18-13:34->CXCursor_UnexposedExpr(100)=int@13:18-13:28
                            CXCursor_UnexposedExpr(100)@13:18-13:28->CXCursor_MemberRefExpr(102)=int@13:18-13:28
                              CXCursor_MemberRefExpr(102)@13:18-13:28->CXCursor_UnexposedExpr(100)=SharedInt *@13:18-13:21
                                CXCursor_UnexposedExpr(100)@13:18-13:21->CXCursor_DeclRefExpr(101)=SharedInt *@13:18-13:21
                                  CXCursor_BinaryOperator(114)@13:18-13:34->CXCursor_UnexposedExpr(100)=int@13:31-13:34
                                    CXCursor_UnexposedExpr(100)@13:31-13:34->CXCursor_UnaryOperator(112)=int@13:31-13:34
                                      CXCursor_UnaryOperator(112)@13:31-13:34->CXCursor_UnexposedExpr(100)=int *@13:32-13:34
                                        CXCursor_UnexposedExpr(100)@13:32-13:34->CXCursor_DeclRefExpr(101)=int *@13:32-13:34
                                          CXCursor_TranslationUnit(300)@1:1-37:1->CXCursor_FunctionDecl(8)=int ()@19:1-36:2
                                            CXCursor_FunctionDecl(8)@19:1-36:2->CXCursor_CompoundStmt(202)=@19:12-36:2
                                              CXCursor_CompoundStmt(202)@19:12-36:2->CXCursor_DeclStmt(231)=@21:5-21:18
                                                CXCursor_DeclStmt(231)@21:5-21:18->CXCursor_VarDecl(9)=SharedInt@21:5-21:17
                                                  CXCursor_VarDecl(9)@21:5-21:17->CXCursor_TypeRef(43)=SharedInt@21:5-21:14
                                                    CXCursor_CompoundStmt(202)@19:12-36:2->CXCursor_BinaryOperator(114)=SharedInt *@22:5-22:14
                                                      CXCursor_BinaryOperator(114)@22:5-22:14->CXCursor_DeclRefExpr(101)=SharedInt *@22:5-22:8
                                                      CXCursor_BinaryOperator(114)@22:5-22:14->CXCursor_UnaryOperator(112)=SharedInt *@22:11-22:14
                                                        CXCursor_UnaryOperator(112)@22:11-22:14->CXCursor_DeclRefExpr(101)=SharedInt@22:12-22:14
                                                          CXCursor_CompoundStmt(202)@19:12-36:2->CXCursor_BinaryOperator(114)=int@23:5-23:19
                                                            CXCursor_BinaryOperator(114)@23:5-23:19->CXCursor_MemberRefExpr(102)=int@23:5-23:15
                                                              CXCursor_MemberRefExpr(102)@23:5-23:15->CXCursor_UnexposedExpr(100)=SharedInt *@23:5-23:8
                                                                CXCursor_UnexposedExpr(100)@23:5-23:8->CXCursor_DeclRefExpr(101)=SharedInt *@23:5-23:8
                                                                  CXCursor_BinaryOperator(114)@23:5-23:19->CXCursor_IntegerLiteral(106)=int@23:18-23:19
                                                                    CXCursor_CompoundStmt(202)@19:12-36:2->CXCursor_DeclStmt(231)=@24:5-24:16
                                                                      CXCursor_DeclStmt(231)@24:5-24:16->CXCursor_VarDecl(9)=int@24:5-24:15
                                                                        CXCursor_VarDecl(9)@24:5-24:15->CXCursor_IntegerLiteral(106)=int@24:14-24:15
                                                                          CXCursor_CompoundStmt(202)@19:12-36:2->CXCursor_CallExpr(103)=int@34:5-34:31
                                                                            CXCursor_CallExpr(103)@34:5-34:31->CXCursor_UnexposedExpr(100)=int (*)(const char *, ...)@34:5-34:11
                                                                              CXCursor_UnexposedExpr(100)@34:5-34:11->CXCursor_DeclRefExpr(101)=int (const char *, ...)@34:5-34:11
                                                                                CXCursor_CallExpr(103)@34:5-34:31->CXCursor_UnexposedExpr(100)=const char *@34:12-34:18
                                                                                  CXCursor_UnexposedExpr(100)@34:12-34:18->CXCursor_UnexposedExpr(100)=char *@34:12-34:18
                                                                                  CXCursor_UnexposedExpr(100)@34:12-34:18->CXCursor_StringLiteral(109)=char [4]@34:12-34:18
                                                                                    CXCursor_CallExpr(103)@34:5-34:31->CXCursor_UnexposedExpr(100)=int@34:20-34:30
                                                                                      CXCursor_UnexposedExpr(100)@34:20-34:30->CXCursor_MemberRefExpr(102)=int@34:20-34:30
                                                                                        CXCursor_MemberRefExpr(102)@34:20-34:30->CXCursor_UnexposedExpr(100)=SharedInt *@34:20-34:23
                                                                                          CXCursor_UnexposedExpr(100)@34:20-34:23->CXCursor_DeclRefExpr(101)=SharedInt *@34:20-34:23
                                                                                            CXCursor_CompoundStmt(202)@19:12-36:2->CXCursor_ReturnStmt(214)=@35:5-35:13
                                                                                              CXCursor_ReturnStmt(214)@35:5-35:13->CXCursor_IntegerLiteral(106)=int@35:12-35:13
Total nodes: 55
Nodes directly from Test1.c: 55